//Slider Component
#carouselGroup {
  .slick-slider {
    width: 90%;

    margin: 0 auto;

    .slick-prev {
      background-image: url('../../Slider/slider-nav/Arrow_l.svg');
    }

    .slick-next {
      background-image: url('../../Slider/slider-nav/Arrow_r.svg');
    }
  }

  .ant-carousel {
    display: flex;
  }

  .content {
    height: 330px;
    color: #fff;
    line-height: 160px;
    text-align: center;

    .content__wrapper {
      height: 100%;
      background-position: center 30%;
      background-size: cover;
      background-repeat: no-repeat;

      h1 {
        font-size: calc(12px + 2vw);
        font-style: normal;
        font-weight: 500;
        line-height: 85px;
        letter-spacing: 0em;
        text-align: center;
      }

      h2 {
        font-size: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        color: white;
      }

      .content__btn {
        background-color: #FA8C16;
        width: 149px;
        height: 40px;
        margin: 0 auto;
        border: 0px;
        border-radius: 6px;
        bottom: 0px;

        p {
          font-size: 16px;
          line-height: 35px;
          font-weight: 700;
        }
      }
    }
  }

  .slick-list {
    height: 100%;
  }

  .slick-dots {
    bottom: -15px;

    li {
      width: 12px;
      height: 12px;
      border-radius: 100%;
      background: #c4c4c4;

      button {
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background: #c4c4c4;
      }
    }

    .slick-active {
      button {
        background-color: orange;
      }
    }
  }
}

//Cards component
.GroupCard {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 296px;
  height: 300px;
  background-color: white;
  border-radius: 16px;
  font-family: Segoe UI;
  background-color: white;

  .GroupCard__wrapper {
    width: 85%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: left;

    .categories-background {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 42px;
      height: 42px;
      background-color: purple;
      border-radius: 42px;
      margin-bottom: 15px;

      img {
        width: 25px;
        height: 25px;
        margin: 0 auto
      }
    }

    h5 {
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
      max-height: 50px;
      margin-top: 12px;
      margin-bottom: 15px;
      color: #2D4C68;
      overflow:hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    p {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;
      color: #2d4c68;
    }

    h6 {
      color: #2E69C9;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      margin-top: auto;
      margin-bottom: 15px;
      letter-spacing: 0em;
      text-align: left;
    }
  }
}

@media (max-width:500px) {
  #carouselGroup {
    .slick-slider {

      .slick-prev,
      .slick-next {
        display: none;
      }
    }
  }
}